{
  "name": "destiny-clothing",
  "version": "1.0.0",
  "private": true,
  "description": "Destiny Clothing premium streetwear storefront",
  "scripts": {
    "dev": "npx serve .",
    "start": "npx serve ."
  }
}
